C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\bin\Debug\net10.0\Files.exe
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\bin\Debug\net10.0\Files.deps.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\bin\Debug\net10.0\Files.runtimeconfig.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\bin\Debug\net10.0\Files.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\bin\Debug\net10.0\Files.pdb
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.AssemblyInfoInputs.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.AssemblyInfo.cs
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.sourcelink.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\refint\Files.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.pdb
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\Files.genruntimeconfig.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Files\Files\obj\Debug\net10.0\ref\Files.dll
