C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\bin\Debug\net10.0\Hash.exe
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\bin\Debug\net10.0\Hash.deps.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\bin\Debug\net10.0\Hash.runtimeconfig.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\bin\Debug\net10.0\Hash.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\bin\Debug\net10.0\Hash.pdb
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.AssemblyInfoInputs.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.AssemblyInfo.cs
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.csproj.CoreCompileInputs.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.sourcelink.json
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\refint\Hash.dll
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.pdb
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\Hash.genruntimeconfig.cache
C:\Users\221\Students\ispp31\SYSPR\Lecions\Hash\Hash\obj\Debug\net10.0\ref\Hash.dll
