<Window x:Class="SignalRClientWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClientWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSalmon">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Width="250" VerticalAlignment="Center">
                <TextBlock Text="Введите своё имя:" Margin="8" FontSize="20"
                           FontFamily="Impact" HorizontalAlignment="Left"/>
            </Border>
            <Border BorderBrush="Brown" BorderThickness="2" Margin="8" Width="210" HorizontalAlignment="Right">
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20" FontFamily="Impact"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Border Width="250" VerticalAlignment="Center" Margin="8">
                <TextBlock Text="Введите название комнаты:" FontSize="20"
                           FontFamily="Impact" HorizontalAlignment="Left"/>
            </Border>
            <Border BorderBrush="Brown" BorderThickness="2" Margin="8" Width="210" HorizontalAlignment="Right">
                <TextBox Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20" FontFamily="Impact"/>
            </Border>
        </DockPanel>

        <Border BorderBrush="Brown" BorderThickness="2" Margin="0 0 0 0 " Grid.Row="2">
            <Button Command="{Binding ServerConnectCommand}" Background="Salmon" FontSize="20" FontFamily="Impact" Content="Присоединиться"/>
        </Border>
    </Grid>
</Window>
