C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\LabWork19.exe
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\LabWork19.deps.json
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\LabWork19.runtimeconfig.json
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\LabWork19.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\LabWork19.pdb
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\System.CommandLine.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\cs\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\de\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\es\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\fr\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\it\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\ja\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\ko\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\pl\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\pt-BR\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\ru\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\tr\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\zh-Hans\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\bin\Debug\net10.0\zh-Hant\System.CommandLine.resources.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.csproj.AssemblyReference.cache
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.AssemblyInfoInputs.cache
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.AssemblyInfo.cs
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.csproj.CoreCompileInputs.cache
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.sourcelink.json
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.csproj.Up2Date
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\refint\LabWork19.dll
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.pdb
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\LabWork19.genruntimeconfig.cache
C:\Users\-221\Students\ispp31\SYSPR\Labs\LabWork19\LabWork19\obj\Debug\net10.0\ref\LabWork19.dll
